In [5]:
import pandas as pd
import numpy as np
import sys
sys.path.append('..')
from models.baselines import MajorityClassifier, MeanRegressor
from models.final_estimator import SingleTaskEstimator
from utils.label_mappings import *
data_path = '../dummy_data/Train/Profile/Profile.csv'

In [6]:
y = pd.read_csv(data_path).drop('Unnamed: 0', axis=1)
# Keep as dict and delegate to the submodels for dealing with different data sources
X = {"user_id": y['userid'], "image": None, "relation": None, "text": None} 
y

   userid   age  gender       ope       con       ext       agr       neu
0       0  45.0     0.0  0.938630  3.077356  2.095570  0.314399  4.544922
1       1  20.0     1.0  2.993920  4.635307  0.115245  3.514294  0.433305
2       2  38.0     1.0  3.380347  1.101906  1.048497  2.626417  2.744354
3       3  19.0     0.0  4.839764  4.435866  3.183984  4.066444  3.764562
4       4  64.0     1.0  1.188571  2.518046  4.903709  3.317839  2.455166

In [7]:
model = SingleTaskEstimator(age_clf=MajorityClassifier(),gender_clf=MajorityClassifier(), ope_reg=MeanRegressor(), con_reg=MeanRegressor(),
                           ext_reg=MeanRegressor(), agr_reg=MeanRegressor(), neu_reg=MeanRegressor())

In [8]:
model.fit(X,y)

In [9]:
pred_df = model.predict(X)

In [10]:
pred_df['gender'] = pred_df['gender'].apply(lambda x: gender_id_to_name(x))
pred_df['age'] = pred_df['age'].apply(lambda x: age_to_age_group(x))
pred_df

          age  gender       ope       con       ext       agr       neu
userid
0       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
1       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
2       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
3       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
4       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462

In [11]:
pred_df

          age  gender       ope       con       ext       agr       neu
userid
0       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
1       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
2       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
3       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462
4       xx-24  female  2.668246  3.153696  2.269401  2.767878  2.788462